# CustomerInformationSystem

./: CustomerInformationSystem.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAddressService.cs  ICustomerService.cs  ITelephoneNumberService.cs
Business/BusinessRules/CustomerServiceRules/: CreateCustomerRule.cs  CustomerRules.cs
Business/Concrete/: AddressService.cs  CustomerService.cs  TelephoneNumberService.cs
Business/IoC/Autofac/: AutofacBusinessModule.cs
Business/Mapping/AutoMapper/: MappingProfiles.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: BaseEntity.cs
Core/Helpers/: ConfigurationHelper.cs
Core/Responses/: IResponse.cs  NoContent.cs  Response.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressRepository.cs  ICustomerRepository.cs  ITelephoneNumberRepository.cs
DataAccess/Migrations/: 20221228115555_start.Designer.cs  20221228115555_start.cs  20221230123219_AddedDataSeed.Designer.cs  20221230123219_AddedDataSeed.cs  20230102141926_UnusualNamePropertyAdded.Designer.cs  20230102141926_UnusualNamePropertyAdded.cs  CustomerInformationDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Address.cs  Customer.cs  TelephoneNumber.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AddressesController.cs  CustomersController.cs  TelephoneNumbersController.cs
WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
